# OPTIONAL Used for ball probe to set offsets

# Original written by Viesturs Zarins
[gcode_macro _CALIBRATION_SWITCH]
variable_x: 274.24
variable_y: 0.5
variable_z: 7.5
gcode:
#274.125000,-3.506250,6.610000

[tools_calibrate]
pin: PG10
travel_speed: 20
spread: 5
lower_z: 1.0
# The speed (in mm/sec) to move tools down onto the probe
speed: 1.5
# The speed (in mm/sec) to retract between probes
lift_speed: 4
final_lift_z: 3
samples:5
samples_result: median # median, average
sample_retract_dist:1
samples_tolerance:0.02
samples_tolerance_retries:2
# Decrease -> higher nozzle
trigger_to_bottom_z: -0.00
