[output_pin caselight ]
# Chamber Lighting - Bed Connector (Optional)
pin: PB11
pwm: true
hardware_pwm: true
shutdown_value: 0
value: 0
cycle_time: 0.0037 # 0.01
scale: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF7
min_temp: 0
max_temp: 180
gcode_id: C


[fan_generic Exhaust_fan]
pin: PD12



# [temperature_sensor chamber2]
# sensor_type: AHT10
# #   Also use AHT10 for AHT20 and AHT21 sensors.
# i2c_address: 56
#  #  Default is 56 (0x38). Some AHT10 sensors give the option to use
# #   57 (0x39) by moving a resistor.
# i2c_mcu:MMB
# i2c_bus: i2c3_PB3_PB4
# i2c_speed: 100000
# #   See the "common I2C settings" section for a description of the
# #   above parameters.
# aht10_report_time: 15
# #   Interval in seconds between readings. Default is 30, minimum is 5



[gcode_button home_gcode_button]
pin: !PG13
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
    GET_GOING;
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.


[gcode_button load_button]
pin: !PG14
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
    LOAD_FILAMENT
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

[gcode_button unload_button]
pin: !PG15
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
   UNLOAD_FILAMENT
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
#release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.
