[mcu feeder]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[belay tool4_belay]
extruder_type: extruder_stepper
extruder_stepper_name: tool4_feeder
sensor_pin: !feeder:PE5
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper tool4_feeder]
extruder: extruder4
step_pin: feeder:PF0
dir_pin: feeder:PF1
enable_pin: !feeder:PD7
microsteps: 16
full_steps_per_rotation: 200#400
gear_ratio: 50:17
rotation_distance: 11.56626506 

[belay tool0_belay]
extruder_type: extruder_stepper
extruder_stepper_name: tool4_feeder
sensor_pin: !feeder:PL7
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper tool0_feeder]
extruder: extruder
step_pin: feeder:PF6
dir_pin: !feeder:PF7
enable_pin: !feeder:PF2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 23.13253012


[gcode_macro LOAD_T0]
  description: loads Tool0 from filament switch
  gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}  # checking for homed status 
        RESPOND MSG="Machine not homed. Homing all axes."  
      {% else %}      
        {% if printer.quad_gantry_level.applied|lower == 'false' %} #checking for qgl
            RESPOND MSG="QGL not applied."
           {% else %}
               
               {%  if printer.toolchanger.tool_number != 0 %} #checking to ensure the correct tool is on the shuttle
                  RESPOND MSG="incorrect tool is active: {printer.toolchanger.tool_number}"
                  T0 #swaping to the correct tool
               {% else %}   
                  RESPOND MSG="correct tool"
               {% endif %}
               M104 S240
               G4 P2000
               G90 ; Absolute pos
               G1 X25 Y-4 Z20 F1800 ; Move over purge bucket
               FORCE_MOVE STEPPER="extruder_stepper tool0_feeder"  DISTANCE=1370 VELOCITY=35 #quick feed to the tool head
               M109 S240
               M83
               G1 E125 F300                   ; extrude 125mm
               G1 E-5 F1800                  ; retract some
               M82                           ; set extruder to absolute
               CLEAN_NOZZLE
               M400                          ; wait for buffer to clear
               M104 S0                       ; Stop heating
               M118 Tool 0 loaded
        {% endif %}
    {% endif %}



[gcode_macro LOAD_T4]
  description: loads Tool4 from filament switch
  gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}  # checking for homed status 
        RESPOND MSG="Machine not homed. Homing all axes."  
      {% else %}      
        {% if printer.quad_gantry_level.applied|lower == 'false' %} #checking for qgl
            RESPOND MSG="QGL not applied."
           {% else %}
               
               {%  if printer.toolchanger.tool_number != 4 %} #checking to ensure the correct tool is on the shuttle
                  RESPOND MSG="incorrect tool is active: {printer.toolchanger.tool_number}"
                  T4 #swaping to the correct tool
               {% else %}   
                  RESPOND MSG="correct tool"
               {% endif %}
               M104 S240
               G4 P2000
               G90 ; Absolute pos
               G1 X25 Y-4 Z20 F1800 ; Move over purge bucket
               FORCE_MOVE STEPPER="extruder_stepper tool4_feeder"  DISTANCE=1190 VELOCITY=35 #quick feed to the tool head
               M109 S240
               M83
               G1 E125 F300                   ; extrude 125mm
               G1 E-5 F1800                  ; retract some
               M82                           ; set extruder to absolute
               CLEAN_NOZZLE
               M400                          ; wait for buffer to clear
               M104 S0                       ; Stop heating
               M118 Tool 4 loaded
        {% endif %}
    {% endif %}
    
[gcode_macro UNLOAD_T0]
  description: unloads Tool0 from button
  gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}  # checking for homed status 
        RESPOND MSG="Machine not homed. Homing all axes."  
      {% else %}      
        {% if printer.quad_gantry_level.applied|lower == 'false' %} #checking for qgl
            RESPOND MSG="QGL not applied."
           {% else %}
               
               {%  if printer.toolchanger.tool_number != 0 %} #checking to ensure the correct tool is on the shuttle
                  RESPOND MSG="incorrect tool is active: {printer.toolchanger.tool_number}"
                  T0 #swaping to the correct tool
               {% else %}   
                  RESPOND MSG="correct tool"
               {% endif %}

               M104 S240
               G90 ; Absolute pos
               G1 X25 Y-4 Z20 F1800 ; Move over purge bucket
               M109 S240
               M83
               G1 E3 F200                  ; retract some
               G1 E-125 F300                   ; extrude 125mm
               M82                           ; set extruder to absolute
               M400                          ; wait for buffer to clear
               FORCE_MOVE STEPPER="extruder_stepper tool0_feeder"  DISTANCE=-1500 VELOCITY=35 #quick feed to the tool head
               M104 S0                       ; Stop heating
               M118 Tool 0 unloaded
        {% endif %}
    {% endif %}

[gcode_macro UNLOAD_T4]
  description: unloads Tool4 from button
  gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}  # checking for homed status 
        RESPOND MSG="Machine not homed. Homing all axes."  
      {% else %}      
        {% if printer.quad_gantry_level.applied|lower == 'false' %} #checking for qgl
            RESPOND MSG="QGL not applied."
           {% else %}
               
               {%  if printer.toolchanger.tool_number != 4 %} #checking to ensure the correct tool is on the shuttle
                  RESPOND MSG="incorrect tool is active: {printer.toolchanger.tool_number}"
                  T4 #swaping to the correct tool
               {% else %}   
                  RESPOND MSG="correct tool"
               {% endif %}

               M104 S240
               G90 ; Absolute pos
               G1 X25 Y-4 Z20 F1800 ; Move over purge bucket
               M109 S240
               M83
               G1 E3 F200                  ; retract some
               G1 E-125 F300                   ; extrude 125mm
               M82                           ; set extruder to absolute
               M400                          ; wait for buffer to clear
               FORCE_MOVE STEPPER="extruder_stepper tool4_feeder"  DISTANCE=-1500 VELOCITY=35 #quick feed to the tool head
               M104 S0                       ; Stop heating
               M118 Tool 4 unloaded
        {% endif %}
    {% endif %}


[gcode_button t4_unload_button]
description: this button unloads tool4
pin: !feeder:Pk5
press_gcode:
    #UNLOAD_T4;
    RESPOND MSG="unload tool4"
[gcode_button t0_unload_button]
description: this button unloads tool0
pin: !feeder:pk6
press_gcode:
    #UNLOAD_T0;
    RESPOND MSG="unload tool0"




#button https://www.digikey.ca/en/products/detail/same-sky-formerly-cui-devices/TS03-66-80-BK-160-LCR-D-67/15634304