[mcu feeder]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[belay tool4_belay]
extruder_type: extruder_stepper
extruder_stepper_name: tool4_feeder
sensor_pin: !feeder:PE5
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper tool4_feeder]
extruder: extruder4
step_pin: feeder:PF0
dir_pin: feeder:PF1
enable_pin: !feeder:PD7
microsteps: 16
full_steps_per_rotation: 200#400
gear_ratio: 50:17
rotation_distance: 11.56626506 

[belay tool0_belay]
extruder_type: extruder_stepper
extruder_stepper_name: tool4_feeder
sensor_pin: !feeder:PL7
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper tool0_feeder]
extruder: extruder
step_pin: feeder:PF6
dir_pin: !feeder:PF7
enable_pin: !feeder:PF2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 50:17
rotation_distance: 23.13253012


[gcode_macro LOAD_T0]
gcode:
  M118 Loading Tool 0
  M104 S240
  G90 ; Absolute pos
  G1 X25 Y-4 Z20 F1800 ; Move over purge bucket
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E1375 F2100                   ; extrude 5 cm
  G1 E125 F300                   ; extrude 5 cm
  G1 E-5 F1800                  ; retract some
  M82                           ; set extruder to absolute
  CLEAN_NOZZLE
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M118 Tool 0 loaded

#long retracts at f2100
#tool4 1190 to top of sherpa  + slow 125
[gcode_macro LOAD_T4]
gcode:
  M118 Loading Tool 4
  M104 S240
  G90 ; Absolute pos
  G1 X25 Y-4 Z20 F1800 ; Move over purge bucket
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E1190 F2100                   ; extrude 5 cm
  G1 E125 F300                   ; extrude 5 cm
  G1 E-5 F1800                  ; retract some
  M82                           ; set extruder to absolute
  CLEAN_NOZZLE
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M118 Tool 4 loaded

[gcode_macro test_LOAD_T4]
  description: loads Tool4 from filament switch
  gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}  # checking for homed status 
        RESPOND MSG="Machine not homed. Homing all axes."  
      {% else %}      
        {% if printer.quad_gantry_level.applied|lower == 'false' %} #checking for qgl
            RESPOND MSG="QGL not applied."
           {% else %}
             {% set tool_name = params.TOOL|default(None) %}
              {%  if tool_name != "T4" %}
                  RESPOND MSG="incorrect tool"
               {% else %}   
                  RESPOND MSG="correct tool"
              {% endif %}   
        {% endif %}
    {% endif %}
    