[belay my_belay]
extruder_type: extruder_stepper
extruder_stepper_name: tool5_feeder
sensor_pin: ^PA0
multiplier_high: 1.05
multiplier_low: 0.95
debug_level: 1

[extruder_stepper tool5_feeder]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
#rotation_distance: 33.500
rotation_distance: 22.95
gear_ratio: 3:1



[tmc2209 tool5_feeder]
uart_pin: PD3
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999