[mcu]
#serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.2:1.0
#serial: /dev/ttyACM0 restart_method: command
canbus_uuid: ae0e5e588f56

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -0.2
position_endstop: 350.4
position_max: 350.4
homing_speed: 50
second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 125



## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 32

rotation_distance: 40
endstop_pin: PG9
position_min: -9.5
position_endstop: 350
position_max: 350
homing_speed: 50
second_homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 351
position_min: -10
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z1 Stepper - Rear Left on Motor_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z2 Stepper - Rear Right on Motor_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##	Z3 Stepper - Front Right on Motor_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: -10
max_temp: 130
control: pid
pid_Kp=38.932
pid_Ki=1.442
pid_Kd=262.792
#pid_Kp=38.932 pid_Ki=1.442 pid_Kd=262.792
#[bed_thermal_adjust]
#chamber_temperature_sensor: temperature_sensor chamber
#temperature_drop_per_degree: 0.20

# [temperature_sensor buildplate]
# sensor_type: Generic 3950
# sensor_pin: PA1
# min_temp: -10
# max_temp: 120


#[temperature_fan buildplate]
#pin: PC12
#control: watermark
#target_temp: 60
#max_power: 0.6
#kick_start_time: 0.5
#shutdown_speed: 0

#sensor_type: Generic 3950
#sensor_pin: PA1
#min_temp: -10
#max_temp: 120

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PA2
#min_temp: -10
#max_temp: 100

#[temperature_sensor PI]
#sensor_type: temperature_host

#[multi_pin controller_fans]
#pins: PD12,

[controller_fan case]
#Controller fan
pin: PD12
heater:  
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5

#[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[temperature_fan PI]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
control: watermark
max_delta: 3.0
sensor_type: temperature_host
min_temp: 0
max_temp: 70
target_temp: 38.0 

[fan_generic electronics]
pin: PD13
kick_start_time: 1

[delayed_gcode start_fan_at_idle_speed]
initial_duration: 1.
gcode:
  SET_FAN_SPEED FAN=electronics SPEED=1


# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=PE8, EXP1_2=PE7,
#     EXP1_3=PE9, EXP1_4=PE10,
#     EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
#     EXP1_7=PE14, EXP1_8=PE15,
#     EXP1_9=<GND>, EXP1_10=<5V>,

#     # EXP2 header
#     EXP2_1=PA6, EXP2_2=PA5,
#     EXP2_3=PB1, EXP2_4=PA4,
#     EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
#     EXP2_7=PC15, EXP2_8=<RST>,
#     EXP2_9=<GND>, EXP2_10=PC5,

# ##  mini12864 LCD Display
# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

# ##  To control Neopixel RGB in mini12864 display
# [neopixel btt_mini12864]
# pin: EXP1_6
# chain_count: 3
# initial_RED: 0.1
# initial_GREEN: 0.5
# initial_BLUE: 0.0
# color_order: RGB

[idle_timeout]
timeout: 7200

