[gcode_macro PRIME_PURGE]
description: Prime all extruders before printing.
  INITIAL_TOOL= Tool number, optional.
variable_purge_volume:         40      # Amount to purge 
variable_initial_tool_retract: 0.5    # Retraction distance for the initial tool (if defined) after prime
variable_docked_tool_retract:  5      # Retraction distance for docked tools after prime
variable_z_move_pos:           5      # Distance from bed on Z axis while moving
variable_move_speed:           10000  # Travel move speed
variable_prime_speed:          200    # Prime speed
variable_temp_drop:            30     # Amount of temperature drop applied to nozzles that are being docked
variable_purge_x:              30     # X purge location 
variable_purge_y:              -8     # y Pruge location 
variable_retract_speed:        1000   # retract speed
gcode:
  SAVE_GCODE_STATE NAME=PRIME_PURGE_STATE
  {% set print_tools = [] %}

  # Figure out the required tools by which tools are preheating
  {% for tn in printer.toolchanger.tool_numbers %}
    {% set extruder_id = "extruder" + tn|string if tn > 0 else "extruder" %}
    
    {% if printer[extruder_id].target >= printer.configfile.settings[extruder_id].min_extrude_temp %}
      {print_tools.append(tn)}
    {% endif %}
  {% endfor %}

  # Make sure the initial print tool is the last to prime
  {% if params.INITIAL_TOOL is defined %}
    {% set initial_tool = params.INITIAL_TOOL|int %}

    {% if print_tools|length > 1 %}
      {% set snorlax = print_tools.pop(print_tools.index(initial_tool)) %}
      {print_tools.append(initial_tool)}
    {% endif %}
  
    {% if printer.toolchanger.tool_number != initial_tool and printer.toolchanger.tool_number != print_tools[0] and printer.toolchanger.tool_number in print_tools %}
      {% set mimikyu = print_tools.pop(print_tools.index(printer.toolchanger.tool_number)) %}
      {% set bulbasaur = print_tools.insert(0, printer.toolchanger.tool_number) %}
    {% endif %}

    {% else %}
      {% set initial_tool = None %}
  {% endif %}
  
  {% for tn in print_tools %}
    # Change tool
    T{tn}

    {% set extruder_id = "extruder" + tn|string if tn > 0 else "extruder" %}
    # Move to position
    G0 X{purge_x} Y{purge_y} Z{z_move_pos} F{move_speed}

    # Wait for temp
    M109 S{printer[extruder_id].target} T{tn}

    # Prime Tool
    RESPOND TYPE=echo MSG="Priming T{tn}"
    M83
    G92 E0
    G91
    G1 E{purge_volume} F{prime_speed}
    
    G1 E-{initial_tool_retract if tn == initial_tool else docked_tool_retract} F{retract_speed}
    G4 P2000
    CLEAN_NOZZLE
    # Reduce temp for tools that are not required yet
    {% if params.INITIAL_TOOL is defined %}
      {% if initial_tool in print_tools %}
        {% if tn != initial_tool %}
          M104 S{printer[extruder_id].target-temp_drop} T{tn}
        {% endif %}
      {% endif %}
    {% endif %}

   G90

  {% endfor %}

  RESTORE_GCODE_STATE NAME=PRIME_PURGE_STATE
  
  # Use the correct offset for the current tool
  _APPLY_ACTIVE_TOOL_GCODE_OFFSETS