[include mainsail.cfg]
[include fluidd.cfg]

[exclude_object]
[respond]

[pause_resume]
recover_velocity: 50

[save_variables]
filename:  ~/variables.cfg

[gcode_arcs]
resolution: 0.2
[include mcu.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 900
max_accel: 10000
max_z_velocity: 200
max_z_accel: 500

[force_move]
enable_force_move: True

[quad_gantry_level]
##	Gantry Corners for 350mm Build
gantry_corners:
	-70,-10
	420,410
#	Probe points
points:
	50,50
	50,300
	300,300
	300,50
#   Probe points
speed: 800
horizontal_move_z: 5
max_adjust: 25
retries: 8
retry_tolerance: 0.0075




[bed_mesh]
speed: 250
horizontal_move_z: 10
mesh_min: 30, 30
mesh_max: 320, 320
probe_count: 5,5
adaptive_margin: 5

[rounded_path]
resolution: 0.2
replace_g0: False

[force_move]
enable_force_move: True

[resonance_tester]
 accel_chip: adxl345 tool0
 probe_points:
     175, 175, 20 

[include toolchanger-tool_detection.cfg]
[include toolchanger.cfg]
[include toolchanger-macros.cfg]
[include toolchanger-homing.cfg]

[include toolchanger-usermacros.cfg]
[include toolchanger-extra-macro.cfg]
[include calibrate-offsets.cfg]
[include calibrate-offsets-macros.cfg]
[include mbbcan.cfg]
[include macros.cfg]
#[include menu.cfg]
[include tool0.cfg]
[include tool1.cfg]
[include tool2.cfg]
[include tool3.cfg]
[include tool4.cfg]
[include case.cfg]
#[include prime_lines.cfg]
[include prime_purge.cfg]


[include probemac.cfg]

# [ktamv]
# nozzle_cam_url: http://localhost/webcam3/snapshot?max_delay=0
# server_url: http://localhost:8085
# move_speed: 1800
# send_frame_to_cloud: true
# detection_tolerance: 0

#[include ktamv-macros.cfg]
#[include KAMP_Settings.cfg]

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 5
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
# keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
 timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.