# OPTIONAL - Examples only


[gcode_macro CLEAN_NOZZLE]
gcode:
    _TOOLCHANGER_CLEAN_NOZZLE

[gcode_macro TOOLCHANGE_DEMO]
gcode:
    {% for n in range(20) %}
      T{ printer.toolchanger.tool_numbers | random }
    {% endfor %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    G28 Z

[gcode_macro PRINT_STATUS]
gcode:
  {% set obj = params.OBJ %}
  RESPOND TYPE=echo MSG="Status for M190 {obj} is { printer[obj] }"

[gcode_macro UNSAFE_LOWER_BED]
description: Lower the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=100
  G0 Z0 F600
  M84

[gcode_macro UNSAFE_RAISE_BED]
description: Raise the bed 100mm without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z100 F600
  M84

[gcode_macro PRINT_START]
gcode:
  SET_PIN PIN=caselight VALUE=100
  M140 S{ params.BED_TEMP }

  #_TOOLCHANGER_PRINT_START_START # ???
  M117 homing
  G28
  M117 Cleaning the nozzle
  CLEAN_NOZZLE TEMP={ params.TOOL_TEMP|int - 20 }

  M117 Heating up the bed
#  TEMPERATURE_WAIT SENSOR="temperature_fan buildplate" MINIMUM={ params.BED_TEMP|float * 0.94 }
  M190 S{ params.BED_TEMP }

  M117 Calibrating bed
  M109 S150 ; Heat up nozzle to soften any leftover filament for homing.
  G32 ; Home, gantry tram
  #SETUP_KAMP_MESHING ADAPTIVE_ENABLE=1
  BED_MESH_CLEAR
  BED_MESH_CALIBRATE ADAPTIVE=1
  M109 S0 # Stop to heat, the actual printing may happen with a different hotend.

  # Preheat all the hotends in use
  {% for tool_nr in printer.toolchanger.tool_numbers %}
    {% set tooltemp_param = 'T' ~ tool_nr|string ~ '_TEMP' %}
    {% if tooltemp_param in params %}
      M104 T{tool_nr} S{params[tooltemp_param]}
    {% endif %}
  {% endfor %}

  {% if params.TOOL is defined %}
    T{params.TOOL}
  {% endif %}

  M117 Heating up the hotend
  G90 ; Absolute positioning
  G92 E0 ; Zero extruder
  M106 S100 ; Start part cooling fan, 255=100%
  ;G0 X345 Y175 Z1 F3000
  ;G0 Z0.2 F300 ;Move the nozle down
  M109 S{ params.TOOL_TEMP }
  G0 Z1 F300 ;Move up a bit
  M117 Priming hotends
  #PRIME_LINES INITIAL_TOOL={params.TOOL} ; after the preheat loop in print_start macro
  PRIME_PURGE INITIAL_TOOL={params.TOOL} ; after the preheat loop in print_start macro
  #_TOOLCHANGER_PRINT_START_END
  START_TOOL_PROBE_CRASH_DETECTION
  M117 Printing
 # SET_LED LED=led RED=0.7 GREEN=0.7 BLUE=0.5

[gcode_macro PRINT_END]
gcode:
    #_TOOLCHANGER_PRINT_END_START
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-8.0 F3600                 ; retract filament

    G91                            ; relative positioning
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20 %}
        {% set z_park = printer.toolhead.position.z + 10 %}
      {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
        {% set z_park = printer.toolhead.position.z %}
    {% endif %}

    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    G0 Z{z_safe} F3600             ; move nozzle up

    TURN_OFF_HEATERS
    _TOOLCHANGER_TURN_OFF_FANS     ; turn off fan
    M140                           ; turn off bed
    T0; change to tool 0
    G90                            ; absolute positioning
    {% set tool = printer[printer.toolchanger.tool] %}
    G0 X35 Y100 Z{z_park} F3600         ; park T0 in a safe location
    M18                            ; Motors off
    M117 Print done
    SET_PIN PIN=caselight VALUE=0
    #_TOOLCHANGER_PRINT_END_END

[gcode_macro LOAD_FILAMENT]
gcode:
  M117 Loading
  M104 S240
  G90 ; Absolute pos
  G1 X25 Y-4 Z20 F1800 ; Move over purge bucket
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                            ; set extruder to relative
  G1 E50 F300                   ; extrude 5 cm
  G1 E50 F300                   ; extrude 5 cm
  G1 E-8 F1800                  ; retract some
  M82                           ; set extruder to absolute
  CLEAN_NOZZLE
  M400                          ; wait for buffer to clear
  M104 S0                       ; Stop heating
  M117 Loading done

[gcode_macro UNLOAD_FILAMENT]
gcode:
  M117 Unloading
  M104 S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={printer.toolhead.extruder} MINIMUM=240
  M83                           ; set extruder to relative
  G1 E20 F500                   ; extrude 5 mm
  G1 E-10 F200                   ; retract 5 cm
  G1 E-50 F3000
  G1 E-120 F3000                   ; retract 7 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  M117 Unloading done


[gcode_macro UNLOAD_ONE_FILAMENT]
gcode:
  M117 Unloading {params.TOOL}
  M109 T{params.TOOL} S240 ;Wait until heated
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tool_name = printer.toolchanger.tool_names[params.TOOL|int] %}
  {% set extruder = printer[tool_name].extruder %}
  M104 T{params.TOOL} S240 ;Heat up the filament
  TEMPERATURE_WAIT SENSOR={extruder} MINIMUM=240
  ACTIVATE_EXTRUDER EXTRUDER={extruder}
  M83                           ; set extruder to relative
  G1 E10 F500                   ; extrude 5 mm
  G1 E-50 F2000                   ; retract 5 cm
  G1 E-100 F2000                   ; retract 7 cm
  M82                            ; set extruder to absolute
  M400                          ; wait for buffer to clear
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro UNLOAD_ALL_FILAMENT]
gcode:
  {% set start_extruder = printer.toolhead.extruder %}
  {% set tools = printer.toolchanger.tool_names %}
  M117 Unloading
  {% for tool in tools %}
    M104 T{printer[tool].tool_number} S240 ;Heat up the filament
  {% endfor %}
  {% for tool in tools %}
    M109 T{printer[tool].tool_number} S240 ;Wait until heated
    ACTIVATE_EXTRUDER EXTRUDER={printer[tool].extruder}
    M83                           ; set extruder to relative
    G1 E10 F500                     ; extrude 5 mm
    G1 E-50 F2000                   ; retract 5 cm
    G1 E-100 F2000                   ; retract 7 cm
  {% endfor %}
  M400                          ; Finish all th emoves
  M82                            ; set extruder to absolute
  TURN_OFF_HEATERS
  ACTIVATE_EXTRUDER EXTRUDER={start_extruder}
  M117 Unloading done

[gcode_macro CHANGE_NOZZLE]
gcode:
  M117 Nozzle change
  M104 S240
  G90 ; Absolute pos
  G1 X175 Y0 Z100 F1800 ; Move to front
  M109 S240 ;Heat up the filament
  M83                            ; set extruder to relative
  G1 E5 F250                   ; extrude 5 mm
  G1 E-50 F1000                ; retract 5 cm
  M82                            ; set extruder to absolute
  M117 Ready to swap


[gcode_macro M109]
rename_existing: M109.9999
description: [T<index>] [S<temperature>] [D<Deadband>]
  Set tool temperature and wait.
  T= Tool number [optional]. If this parameter is not provided, the current tool is used.
  S= Target temperature
  D= Dead-band, allows the temperature variance +/- the deadband
variable_default_deadband: 3.0
gcode:
    {% set s = params.S|float %}
    {% set deadband = default_deadband|float %}
    {% if params.D is defined %}
        {% set deadband = params.D|float %}
    {% endif %}
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
    {% set extruder = printer[tool].extruder %}

    SET_HEATER_TEMPERATURE HEATER={extruder} TARGET={s}
    {% if s > 0 %}
        TEMPERATURE_WAIT SENSOR={extruder} MINIMUM={s-(deadband/2)} MAXIMUM={s+(deadband/2)}   ; Wait for hotend temp (within D degrees)
    {% endif %}

# [gcode_macro M106]
# description: Override "M106" to allow multiple extruders.
#   T= Tool number, optional. If this parameter is not provided, the current tool is used.
#   S= Target temperature
#   P= Fan option 
# ;Need rename is used with multi_fan
# ;rename_existing: M106.1
# gcode:
#   {% set raw_speed = params.S|default(0)|float %}
#   {% set fan_speed = (raw_speed / 255.0)|round(2) %}
#   {% set P = params.P | default(0) | int %}
#   {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
#   {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
#   {% set fan_name = '' %}

#   {% if tool in printer %}
#     {% set fan_name = printer[tool].fan.split(' ')[1] %}
#   {% endif %}

#   ### other user define FAN
#   {% if P >= 1 %}
#         {% set fan_name = "NVM" if P == 2 else "Exhaust_fan" %}
#   {% endif %} 
  
#   SET_FAN_SPEED FAN={fan_name} SPEED={fan_speed}