# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu tool4]
#canbus_uuid: 55620ae26121 #ebb42
canbus_uuid: 1618017ba53f

[extruder4]
step_pin: tool4:PD0
dir_pin: !tool4:PD1
enable_pin: !tool4:PD2
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.319100012672
gear_ratio: 50:10 #for sherpa mini 10t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool4:PB13
sensor_pin: tool4:PA3
sensor_type:  Generic 3950 #PT1000#
control: pid
pid_Kp=44.241
pid_Ki=6.275
pid_Kd=77.975
#pid_Kp=21.602 pid_Ki=21.602 pid_Kd=22.683
#pid_Kp=23.999 pid_Ki=3.721 pid_Kd=38.699
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.00# See tuning pressure advance doc
pressure_advance_smooth_time: 0.010

[tmc2209 extruder4]
uart_pin: tool4:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[fan_generic tool4_partfan]
pin: tool4:PA0

[heater_fan tool4_hotend_fan]
pin: tool4:PA1
heater: extruder4
heater_temp: 50.0
kick_start_time: 0.5


[tool tool4]
tool_number: 4
extruder: extruder4
fan: fan_generic tool4_partfan
gcode_x_offset: 0.325#0.093750
gcode_y_offset: -0.34#-0.300000
gcode_z_offset: 0.271250#0.375
#Tool offset is 0.275000,-0.350000,0.271250 nudge
#Tool offset is 0.231250,-0.309375,0.228750 sex ball
#Tool offset is 0.315, -0.380 axis scope 
#tool offset is 0.325,-0.340 axisscope #2
#probe: z_offset: -2.102

params_park_x: 292.6
params_park_y: 16
params_park_z: 344.700
params_close_y: 30.0
params_safe_y: 100.0
params_input_shaper_freq_x: 64.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 41.4
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe tool4]
pin: tool4:PB6
tool: 4
z_offset:  0#-0.5338
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder4

[adxl345 tool4]
 cs_pin: tool4:PB12
 spi_software_sclk_pin: tool4:PB10
 spi_software_mosi_pin: tool4:PB11
 spi_software_miso_pin: tool4:PB2
 axes_map: x,z,y

[filament_switch_sensor filament_sensor_tool4]
switch_pin: ^MMB:PB8
pause_on_runout: FALSE
runout_gcode:
  M117 Runout sensor  tool4 reports: Runout
  SET_GCODE_VARIABLE MACRO=tool4 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M117 Runout sensor tool4 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=tool4 VARIABLE=filament_consumed VALUE=0

[filament_motion_sensor encoder_sensor_tool4]
switch_pin: ^MMB:PB9
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder4
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[gcode_macro tool4]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=tool4 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder4
    SELECT_TOOL T=4
  {% endif %}

[gcode_macro T4]
variable_realtool: "tool4"
variable_backuptool: "T1"
variable_color: ""
gcode:
 {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}