# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu tool0]
canbus_uuid:3dba739e278a

[extruder]
step_pin: tool0:PD0
dir_pin: !tool0:PD1
enable_pin: !tool0:PD2
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.319100012672
gear_ratio: 50:10 #for sherpa mini 10t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool0:PB13
sensor_pin: tool0:PA3
sensor_type: Generic 3950       
control: pid
pid_Kp: 39.661
pid_Ki: 4.407
pid_Kd: 89.238
#pid_Kp=27.466 pid_Ki=1.969 pid_Kd=95.788
#pid_Kp=26.695 pid_Ki=1.934 pid_Kd=92.098
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.04                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.010

[tmc2209 extruder]
uart_pin: tool0:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[fan_generic Tool0_partfan]
pin: tool0:PA0

[heater_fan tool0_hotend_fan]
pin: tool0:PA1
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5


[tool tool0]
tool_number: 0
extruder: extruder
fan: fan_generic Tool0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_park_x: 54.500
params_park_y: 17.80
params_park_z: 344.800
params_close_y: 30.0
params_safe_y: 100.0
params_input_shaper_freq_x: 64.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 41.4
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe tool0]
pin: tool0:PB6
tool: 0
z_offset: -1.150#-0.930 #-0.95#-0.750 #-0.810 #-0.480 #-1.170 
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[adxl345 tool0]
 cs_pin: tool0:PB12
 spi_software_sclk_pin: tool0:PB10
 spi_software_mosi_pin: tool0:PB11
 spi_software_miso_pin: tool0:PB2
 axes_map: x,z,y

[filament_switch_sensor filament_sensor_tool0]
switch_pin: ^MMB:PC15
pause_on_runout: FALSE
runout_gcode:
  M117 Runout sensor  tool0 reports: Runout
  SET_GCODE_VARIABLE MACRO=tool0 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M117 Runout sensor tool0 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=tool0 VARIABLE=filament_consumed VALUE=0

[filament_motion_sensor encoder_sensor_tool0]
switch_pin: ^MMB:PA8
detection_length: 10 # 2.88  accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[gcode_macro tool0]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=tool0 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SELECT_TOOL T=0
  {% endif %}

[gcode_macro T0]
variable_realtool: "tool0"
variable_backuptool: "T1"
variable_color: ""
gcode:
 {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}