# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu tool1]
canbus_uuid: f9f77e4e2513

[extruder1]
step_pin: tool1:PD0
dir_pin: tool1:PD1
enable_pin: !tool1:PD2
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.319100012672
gear_ratio: 50:10 #for sherpa mini 10t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool1:PB13
sensor_pin: tool1:PA3
sensor_type: Generic 3950       
control: pid
#pid_Kp=19.675
#pid_Ki=7.287
#pid_Kd=13.281
pid_Kp: 13.5#27.485
pid_Ki: 1.5#12.102
pid_Kd: 10#16.011
#pid_Kp=19.675 pid_Ki=7.287 pid_Kd=13.281
#pid_Kp=30.809 pid_Ki=14.671 pid_Kd=16.175
#pid_Kp=35.961 pid_Ki=14.102 pid_Kd=22.925
#pid_Kp=22.885 pid_Ki=10.897 pid_Kd=12.014 @200
#pid_Kp=27.374 pid_Ki=13.035 pid_Kd=14.371 @200
#pid_Kp=30.369 pid_Ki=14.461 pid_Kd=15.944 @220
#pid_Kp=24.174 pid_Ki=11.511 pid_Kd=12.691 @220
#pid_Kp=20.827 pid_Ki=6.037 pid_Kd=17.963  @150

min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.05 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.010

[tmc2209 extruder1]
uart_pin: tool1:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[fan_generic Tool1_partfan]
pin: tool1:PA0

[heater_fan tool1_hotend_fan]
pin: tool1:PA1
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5


[tool tool1]
tool_number: 1
extruder: extruder1
fan: fan_generic Tool1_partfan
gcode_x_offset: 0.503
gcode_y_offset: 0.021
gcode_z_offset: -0.132 #-0.083
# gcode_x_offset: -0.037500
# gcode_y_offset: 0.190625
# gcode_z_offset: -0.038750  ;-0.958
params_park_x: 114.6
params_park_y: 17.7
params_park_z: 343.800
params_close_y: 30.0
params_safe_y: 100.0
params_input_shaper_freq_x: 64.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 41.4
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe tool1]
pin: tool1:PB6
tool: 1
z_offset: -1.390#-0.810 
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1

[adxl345 tool1]
 cs_pin: tool1:PB12
 spi_software_sclk_pin: tool1:PB10
 spi_software_mosi_pin: tool1:PB11
 spi_software_miso_pin: tool1:PB2
 axes_map: x,z,y

[filament_switch_sensor filament_sensor_tool1]
switch_pin: ^MMB:PC14
pause_on_runout: FALSE
runout_gcode:
  M118 Runout sensor  tool1 reports: Runout
  SET_GCODE_VARIABLE MACRO=tool1 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M118 Runout sensor tool1 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=tool1 VARIABLE=filament_consumed VALUE=0

[filament_motion_sensor encoder_sensor_tool1]
switch_pin: ^MMB:PC13
detection_length: 10 #2.88 accuracy of motion sensor 2.88mm
extruder: extruder1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[gcode_macro tool1]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=tool1 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SELECT_TOOL T=1
  {% endif %}

[gcode_macro T1]
variable_realtool: "tool1"
variable_backuptool: "T2"
variable_color: ""
gcode:
 {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}