# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu tool2]
#canbus_uuid: 2b98dd21c85c
canbus_uuid: 55620ae26121 #ebb42

[extruder2]
step_pin: tool2:PD0
dir_pin: !tool2:PD1  #was not inverted
enable_pin: !tool2:PD2
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.319100012672
gear_ratio: 50:10 #for sherpa mini 10t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool2:PB13
sensor_pin: tool2:PA3
sensor_type: Generic 3950       
control: pid
pid_Kp=21.602
pid_Ki=21.602
pid_Kd=22.683
#pid_Kp=24.345 pid_Ki=1.288 pid_Kd=115.032
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.04 # See tuning pressure advance doc
pressure_advance_smooth_time: 0.010

[tmc2209 extruder2]
uart_pin: tool2:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[fan_generic Tool2_partfan]
pin: tool2:PA1

[heater_fan tool2_hotend_fan]
pin: tool2:PA0
heater: extruder2
heater_temp: 50.0
kick_start_time: 0.5


[tool tool2]
tool_number: 2
extruder: extruder2
fan: fan_generic Tool2_partfan
gcode_x_offset: -0.013
gcode_y_offset: 0.849
gcode_z_offset: -0.05#-0.780 -0.445
#gcode_x_offset: -0.5630#-0.418750
#gcode_y_offset: 0.909#-0.081250
#gcode_z_offset: 0.235000#-1.032
#Tool offset is -0.612500,0.968750,0.235000  nudge
#Tool offset is -0.543,0.859 axiscope #1
#tool offset is -0.563,0.909 axisscope #2
#tool offset is X:-0.531 Y:0.884 ktamv #1
#tool offset is X:-0.516 Y:0.878 ktamv #2
params_park_x: 175
params_park_y: 17.8
params_park_z: 343.900
params_close_y: 30.0
params_safe_y: 100.0
params_input_shaper_freq_x: 64.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 41.4
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe tool2]
pin: tool2:PB6
tool: 2
z_offset: -1.430# -0.770 
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder2

[adxl345 tool2]
 cs_pin: tool2:PB12
 spi_software_sclk_pin: tool2:PB10
 spi_software_mosi_pin: tool2:PB11
 spi_software_miso_pin: tool2:PB2
 axes_map: x,z,y

[filament_switch_sensor filament_sensor_tool2]
switch_pin: ^MMB:PB11
pause_on_runout: FALSE
runout_gcode:
  M118 Runout sensor  tool2 reports: Runout
  SET_GCODE_VARIABLE MACRO=tool2 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M118 Runout sensor tool2 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=tool2 VARIABLE=filament_consumed VALUE=0

[filament_motion_sensor encoder_sensor_tool2]
switch_pin: ^MMB:PB12
detection_length: 10 #2.88 accuracy of motion sensor 2.88mm
extruder: extruder2
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted  

[gcode_macro tool2]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
   _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=tool2 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder2
    SELECT_TOOL T=2
  {% endif %}

[gcode_macro T2]
variable_realtool: "tool2"
#variable_backuptool: "T3"
variable_backuptool: "T1"
variable_color: ""
gcode:
 {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}