# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu tool3]
#canbus_uuid: 1618017ba53f
canbus_uuid: 2b98dd21c85c

[extruder3]
step_pin: tool3:PD0
dir_pin: tool3:PD1
enable_pin: !tool3:PD2
#rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
rotation_distance: 22.319100012672
gear_ratio: 50:10 #for sherpa mini 10t motor
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: tool3:PB13
sensor_pin: tool3:PA3
sensor_type:  Generic 3950 #PT1000#
control: pid
pid_Kp=45.442
pid_Ki=6.059
pid_Kd=85.205
min_temp: -10
max_temp: 300
min_extrude_temp: 180
pressure_advance: 0.00# See tuning pressure advance doc
pressure_advance_smooth_time: 0.010

[tmc2209 extruder3]
uart_pin: tool3:PA15
run_current: 0.45
hold_current: 0.1
driver_TPOWERDOWN: 20
stealthchop_threshold: 999999

[fan_generic Tool3_partfan]
pin: tool3:PA0

[heater_fan tool3_hotend_fan]
pin: tool3:PA1
heater: extruder3
heater_temp: 50.0
kick_start_time: 0.5


[tool tool3]
tool_number: 3
extruder: extruder3
fan: fan_generic Tool3_partfan
gcode_x_offset: 0.952
gcode_y_offset: -0.236
gcode_z_offset: -0.778
#gcode_x_offset: 0.382#-0.665625 #1.006250
#gcode_y_offset: -0.026#0.175000 #-0.284375
#gcode_z_offset: -0.145000#0.226
#Tool offset is 0.371875,-0.006250,-0.145000 nudge
#Tool offset is 0.359375,0.006250,-0.145000  sexball
#Tool offset is 0.402,-0.086 axis scope
#Tool offset is 0.382,-0.026 axiscope
#tool offset is X:0.352 Y:-0.029 ktamv
#tool offset is X:0.370 Y:-0.042 ktamv
#probe: z_offset: -1.550
params_park_x: 234.5
params_park_y: 17.8
params_park_z: 344.70
params_close_y: 30.0
params_safe_y: 100.0
params_input_shaper_freq_x: 64.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_y: 41.4
params_input_shaper_type_y: 'mzv'

# Change tool number if needed
[tool_probe tool3]
pin: tool3:PB6
tool: 3
z_offset: -0.250#-0.580 #,-0.5338
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3

[adxl345 tool3]
 cs_pin: tool3:PB12
 spi_software_sclk_pin: tool3:PB10
 spi_software_mosi_pin: tool3:PB11
 spi_software_miso_pin: tool3:PB2
 axes_map: x,z,y

[filament_switch_sensor filament_sensor_tool3]
switch_pin: ^MMB:PB2
pause_on_runout: FALSE
runout_gcode:
  M117 Runout sensor  tool3 reports: Runout
  SET_GCODE_VARIABLE MACRO=tool3 VARIABLE=filament_consumed VALUE=1
insert_gcode:
  M117 Runout sensor tool3 reports: Filament Detected
  SET_GCODE_VARIABLE MACRO=tool3 VARIABLE=filament_consumed VALUE=0

[filament_motion_sensor encoder_sensor_tool3]
switch_pin: ^MMB:PB10
detection_length: 5 # accuracy of motion sensor 2.88mm
extruder: extruder3
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[gcode_macro tool3]
variable_active: 0
variable_filament_consumed: 0
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
  {% else %}
    _TOOLCHANGER_DISABLE_FILAMENT_SENSORS
    SET_GCODE_VARIABLE MACRO=tool3 VARIABLE=active VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder3
    SELECT_TOOL T=3
  {% endif %}

[gcode_macro T3]
variable_realtool: "tool3"
variable_backuptool: "T4"
variable_color: ""
gcode:
 {% set consumed = printer["gcode_macro " ~ realtool].filament_consumed|int %}
  {% if consumed and backuptool %}
    { action_respond_info(realtool ~ " empty loading backup") }
    {backuptool}
  {% else %}
    { action_respond_info("Switching to " ~ realtool) }
    {realtool}
  {% endif %}